<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="price">
                <h1>Our Pricing</h1>
                <div class="duration">
                    <span>Annualy</span>
                    <label class="toggle">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <span>Monthly</span>
                </div>
            </div>
            <div class="plans">
                <div class="box basic "><span class="text-font">Basic</span>
                    <h1 id="b-m">$199.99</h1>
                    <hr>

                    <span class="text-font">500 GB Storage</span>
                    <hr>
                    <span class="text-font">2 Users Allowed</span>
                    <hr>
                    <span class="text-font">Send up to 3 GB</span>
                    <button class="button">Learn More</button>
                </div>
                <div class="box professional ">
                    <span class="text-font">Professional</span>
                    <h1 id="p-m">$249.99</h1>
                    <hr>

                    <span class="text-font">1 TB Storage</span>
                    <hr>
                    <span class="text-font">5 Users Allowed</span>
                    <hr>
                    <span class="text-font">Send up to 10 GB</span>
                    <button class="button">Learn More</button>
                </div>
                <div class="box master ">
                    <span class="text-font">Master</span>
                    <h1 id="m-m">$399.99</h1>
                    <hr>

                    <span class="text-font">2 TB Storage</span>
                    <hr>
                    <span class="text-font">10 Users Allowed</span>
                    <hr>
                    <span class="text-font">Send up to 20 GB</span>
                    <button class="button">Learn More</button>
                </div>
            </div>
        </div>
        <img class="bg-bottom" src="svg/bg-bottom.svg" alt="">
        <img class="bg-top" src="svg/bg-top.svg" alt="">

        <script src="index.js"></script>
    </div>
</body>

</html>